{
  "name": "Wordpress Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "bash -i .devcontainer/scripts/post-create.sh",
  "postAttachCommand": "bash -i .devcontainer/scripts/post-attach.sh",
  "mounts": [
    "source=profile-wp,target=/vscode/.vscode-server/profile,type=volume",
    "source=vscode-extensions-wp,target=/vscode/.vscode-server/extensions,type=volume",
    {
      "type": "volume",
      "source": "x509stores",
      "target": "/home/vscode/.dotnet/corefx/cryptography/x509stores"
    }
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot-chat",
        "GitHub.copilot"
      ],
      "settings": {
        "sqltools.connections": [
          {
            "name": "Wordpress DB",
            "driver": "MariaDB",
            "server": "wordpressdb",
            "previewLimit": 50,
            "port": 3306,
            "database": "wordpress",
            "username": "wordpress",
            "password": "wordpress"
          },
          {
            "name": "CiviCRM DB",
            "driver": "MariaDB",
            "server": "wordpressdb",
            "previewLimit": 50,
            "port": 3306,
            "database": "civicrm",
            "username": "wordpress",
            "password": "wordpress"
          }
        ],
        "files.associations": {
          "*.html": "twig"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.resolveGlobalModules": true,
        "emmet.includeLanguages": {
          "twig": "html",
          "nunjucks": "html"
        },
        "emmet.triggerExpansionOnTab": true,
        "emmet.showAbbreviationSuggestions": true,
        "emmet.showSuggestionsAsSnippets": true,
        "editor.formatOnSave": true,
        "files.autoSave": "onWindowChange",
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true,
        "[markdown]": {
          "files.trimTrailingWhitespace": false
        },
        "editor.wordWrap": "wordWrapColumn",
        "terminal.integrated.defaultProfile.osx": "zsh",
        "workbench.iconTheme": "vscode-icons",
        "workbench.sideBar.location": "right",
        "editor.acceptSuggestionOnEnter": "on",
      }
    }
  },
  "forwardPorts": [
    8000
  ]
}
